GUI/BenchmarkView.xaml

<Window x:Class="GUI.BenchmarkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="LightGreen"
        Height="300" Width="400"
        DataContext="{Binding Benchmark, Source={StaticResource Locator}}">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="SelectedIndex" Value="0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="8,0,8,0"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="36"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="Margin" Value="4"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Margin" Value="4"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" ToolTip="Amount of attempts" ItemsSource="{Binding AvailableAttemptAmounts}" SelectedValue="{Binding SelectedAttemptAmount}" />
        <ComboBox Grid.Row="0" Grid.Column="1" ToolTip="Size of file" ItemsSource="{Binding AvailableFileSizes}" SelectedValue="{Binding SelectedFileSize}" />
        <ComboBox Grid.Row="0" Grid.Column="2" ToolTip="Logical disk" ItemsSource="{Binding AvailableDisks}" SelectedValue="{Binding SelectedDisk}" />

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" FontSize="16" Text="Read (MB/s)" />
            <TextBlock Grid.Column="2" FontSize="16" Text="Write (MB/s)" />

            <Button IsEnabled="{Binding CanRunTest}" Grid.Column="0" Grid.Row="1" Content="Seq" Command="{Binding SeqTestCommand}" />
            <Button IsEnabled="{Binding CanRunTest}" Grid.Column="0" Grid.Row="2" Content="512K" Command="{Binding _512KTestCommand}" />
            <Button IsEnabled="{Binding CanRunTest}" Grid.Column="0" Grid.Row="3" Content="4K" Command="{Binding _4KTestCommand}" />

            <Border Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding ReadSeq}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1">
                <TextBlock Text="{Binding WriteSeq}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2">
                <TextBlock Text="{Binding Read512K}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="2">
                <TextBlock Text="{Binding Write512K}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3">
                <TextBlock Text="{Binding Read4K}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="3">
                <TextBlock Text="{Binding Write4K}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
